# Android

./: README.md  acg1kskc.tta.txt  r0hge4qb.2of.txt
AppManager/: AndroidManifest.xml
Cashon/app/: build.gradle  fabric.properties  proguard-rules.pro
Cashon/app/src/main/: AndroidManifest.xml
Cashon/app/src/main/res/anim/: progress_bar_holo.xml
Cashon/app/src/main/res/color/: drawer_item.xml
Cashon/app/src/main/res/drawable/: activated_background_holo_light.xml  app_install_payout_button.xml  app_install_payout_button_shape.xml  app_install_round_button.xml  app_install_round_button_navigation.xml  btn_radio_holo_light.xml  cashguru_activated_background_holo_light.xml  cashguru_btn_check_holo_light.xml  cashguru_btn_default_holo_light.xml  cashguru_btn_radio_holo_light.xml  cashguru_btn_toggle_holo_light.xml  cashguru_edit_text_holo_light.xml  cashguru_fastscroll_thumb_holo.xml  cashguru_item_background_holo_light.xml  cashguru_list_selector_background_transition_holo_light.xml  cashguru_list_selector_holo_light.xml  cashguru_progress_horizontal_holo_light.xml  cashguru_progress_indeterminate_horizontal_holo_light.xml  cashguru_ratingbar_full_empty_holo_light.xml  cashguru_ratingbar_full_filled_holo_light.xml  cashguru_ratingbar_full_holo_light.xml  cashguru_ratingbar_holo_light.xml  cashguru_ratingbar_small_holo_light.xml  cashguru_scrubber_control_selector_holo_light.xml  cashguru_scrubber_progress_horizontal_holo_light.xml  cashguru_spinner_background_holo_light.xml  cashguru_switch_inner_holo_light.xml  cashguru_switch_track_holo_light.xml  cashguru_tab_indicator_holo.xml  default_button_style.xml  edittext_style.xml  item_background_holo_light.xml  list_item_background.xml  list_selector_holo_light.xml  offer_description_view_circle_active.xml  offer_description_view_circle_completed.xml  offer_description_view_circle_inactive.xml  primary_color_rounded_background.xml  primary_color_rounded_offer_background.xml  refer_friends_payout_button_shape.xml  (+2 more)
Cashon/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  app_completed_list_item.xml  app_install_list_item.xml  app_install_list_item_1.xml  app_install_list_item_navigation.xml  app_install_list_item_new.xml  app_pending_list_item.xml  contact_us_history_list_item.xml  drawer_header.xml  drawer_list_item.xml  drawer_list_item_profile.xml  fragment_app_installs.xml  fragment_contact_us.xml  fragment_latest_deals.xml  fragment_mobile_verification.xml  fragment_notification.xml  fragment_offer.xml  fragment_pending_installs.xml  fragment_profile.xml  fragment_recharge.xml  fragment_recharge_history.xml  fragment_refer_friends.xml  fragment_sliding_tab.xml  latest_deals_list_item.xml  notification_list_item.xml  offer_description_view.xml  recharge_history_list_item.xml  simple_spinner_dropdown_item.xml  simple_spinner_item.xml  toolbar.xml  wallet_widget.xml
Cashon/app/src/main/res/layout-v12/: fragment_mobile_verification.xml
Cashon/app/src/main/res/layout-v16/: fragment_mobile_verification.xml
Cashon/app/src/main/res/layout-v17/: simple_spinner_item.xml
Cashon/app/src/main/res/layout-v21/: fragment_mobile_verification.xml  toolbar.xml
Cashon/app/src/main/res/menu/: drawer_menu.xml  menu_main.xml
Cashon/app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
Cashon/app/src/main/res/values-v11/: styles.xml  themes.xml
Cashon/app/src/main/res/values-v14/: styles.xml  themes.xml
(+177 files in other folders)
