<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/uninstalledAppImageView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:padding="5dp"/>
    <LinearLayout 
	    android:layout_width="0dp"
	    android:layout_height="match_parent"
	    android:layout_weight="1"
    	android:orientation="vertical"
    	android:gravity="center">

	    <TextView
	        android:id="@+id/uninstalledAppNameTextView"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center"
	        android:ellipsize="marquee"
	        android:textSize="20dp"/>
        
    </LinearLayout>
    <LinearLayout 
	    android:layout_width="0dp"
	    android:layout_height="match_parent"
	    android:layout_weight="1"
    	android:orientation="vertical"
    	android:gravity="center">

	    <TextView
	        android:id="@+id/uninstalledAppLastTextView"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center"
	        android:textSize="14dp"
	        android:text="@string/uninstalled"/>
	
	    <TextView
	        android:id="@+id/uninstalledAppDateTextView"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="10dp"
	        android:gravity="center"
	        android:textSize="14dp"/>
    </LinearLayout>
    
</LinearLayout>
