<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="left|center_vertical"
    android:layout_marginBottom="@dimen/drawer_list_item_margin_bottom"
    android:background="@color/black_triple_dim">

    <ImageView
        android:layout_width="@dimen/drawer_list_profile_image_view_width"
        android:layout_height="@dimen/drawer_list_profile_image_view_height"
        android:id="@+id/drawer_list_item_image_view"
        android:layout_gravity="center_horizontal"/>

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/drawer_list_item_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_16"
        android:layout_marginBottom="@dimen/dimen_4"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/primary"
        android:layout_marginLeft="@dimen/drawer_list_item_margin_left"
        android:layout_marginRight="@dimen/drawer_list_item_margin_right"
        />
</LinearLayout>