<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.fireballlabs.ui.ReferFriendsFragment"
    android:orientation="horizontal" android:background="@color/white"
    android:paddingLeft="@dimen/refer_friends_main_padding_left"
    android:paddingRight="@dimen/refer_friends_main_padding_right"
    android:paddingTop="@dimen/refer_friends_main_padding_top">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="@string/referral_code" android:layout_gravity="left"
                android:textColor="@color/black" android:textSize="@dimen/text_size_title_17"/>
            <TextView android:id="@+id/textReferralCode"
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:textColor="@color/white" android:layout_gravity="center" android:gravity="center"
                android:textSize="@dimen/text_size_title_24" android:textStyle="bold"
                android:background="@color/secondary" android:minHeight="@dimen/refer_friend_refer_code_min_height"
                android:layout_marginTop="@dimen/refer_friends_refer_code_margin_top"
                android:layout_marginBottom="@dimen/refer_friends_refer_code_margin_bottom"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/black_triple_dim">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:text="@string/referral_conditions" style="@style/edittext_style"/>
            </LinearLayout>

            <Button
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:id="@+id/buttonShareReferal" android:text="@string/share_text"
                android:layout_gravity="center"
                android:background="@drawable/default_button_style"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/refer_friends_default_item_margin_top"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
