<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/offer_fragment_top_view"
        android:paddingTop="@dimen/dimen_4">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:maxHeight="200dp"
            android:id="@+id/offer_fragment_image_view2"
            android:src="@drawable/splash"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="@dimen/dimen_12"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/offer_fragment_title_view2"
            android:text="Flipkart2132312"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_20"
            android:layout_marginTop="@dimen/dimen_4"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/offer_fragment_image_view2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/offer_fragment_category_view2"
            android:text="Flipkart"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_16"
            android:layout_toRightOf="@id/offer_fragment_image_view2"
            android:layout_below="@id/offer_fragment_title_view2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/offer_fragment_payout_view2"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dimen_10"
            android:text="10"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_24"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/offer_fragment_install_button"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dimen_10"
            android:text="Install"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_24"
            android:layout_below="@id/offer_fragment_category_view2"/>


    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/offer_fragment_top_view"
        android:layout_marginTop="@dimen/dimen_12">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/offer_fragment_description_view">

            <include layout="@layout/offer_description_view"/>

            <include layout="@layout/offer_description_view"/>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
