<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingLeft="@dimen/contact_us_main_padding_left"
    android:paddingRight="@dimen/contact_us_main_padding_right"
    android:paddingTop="@dimen/contact_us_main_padding_top">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/contact_us_title_string"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_title"
        android:layout_marginBottom="@dimen/contact_us_balance_margin_bottom"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/primary"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/contact_us_edit_text"
        android:layout_gravity="center_horizontal"
        android:scrollbars="vertical"
        android:minHeight="@dimen/contact_us_edit_text_height"
        android:hint="@string/contact_us_message_hint_text"
        android:textColor="@color/black"
        android:textColorHint="@color/black_dim"
        android:paddingTop="@dimen/contact_us_default_item_padding_top"
        android:layout_marginTop="@dimen/recharge_default_item_margin_top"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/send"
        android:id="@+id/contact_us_send_button"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/white"
        android:layout_marginTop="@dimen/recharge_default_item_margin_top" />
</LinearLayout>