<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="@dimen/image_view_app_install_width"
            android:layout_height="@dimen/image_view_app_install_height"
            android:padding="@dimen/image_view_app_install_padding"
            android:paddingBottom="@dimen/image_view_app_install_padding_bottom"
            android:id="@+id/latest_deals_list_item_image_view" />

            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/latest_deals_list_item_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        style="@style/app_install_title_textview_style"
                        android:textSize="@dimen/text_size_title"/>
                </LinearLayout>
            </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="@dimen/app_install_list_item_description_width"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:singleLine="false"
            android:maxLines="4"
            android:ellipsize="end"
            android:id="@+id/latest_deals_list_item_description"
            style="@style/app_install_description_textview_style"/>
    </RelativeLayout>
</LinearLayout>