<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_marginTop="@dimen/dimen_4"
    android:layout_marginLeft="@dimen/dimen_12">
    <ImageView
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_gravity="center_vertical"
        android:id="@+id/offer_description_view_install_image_view"
        android:src="@drawable/hotdeals"
        android:layout_margin="2dp"/>
    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="@color/primary"
        android:layout_gravity="center_horizontal"
        android:layout_margin="2dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:layout_gravity="center"
        android:id="@+id/offer_description_view_text_view"
        android:text="Download and install the Guvera app.
Register for the Guvera application"
        android:textSize="@dimen/text_size_17"
        android:paddingRight="@dimen/dimen_5"/>
    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="@color/primary"
        android:layout_gravity="center_horizontal"
        android:layout_margin="2dp"
        />
    <TextView
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/offer_description_view_payout_view"
        android:text="10"
        android:textSize="@dimen/text_size_20"
        android:textStyle="bold"
        android:paddingLeft="@dimen/dimen_5"/>
</LinearLayout>