<?xml version="1.0" encoding="utf-8"?>
<net.fireballlabs.view.WalletWidget
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/wallet_widget_margin">
    <TextView
        android:id="@+id/wallet_widget_title_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_title"/>
    <TextView
        android:id="@+id/wallet_widget_text_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textColor="@color/primary_text_color_light"
        android:textSize="@dimen/text_size_title"
        android:layout_gravity="center"
        android:layout_alignParentRight="true"
        android:background="@drawable/wallet_widget_background"/>
</net.fireballlabs.view.WalletWidget>
